#spring.datasource.url=jdbc:postgresql://localhost:5432/bank_rest
spring.datasource.url=jdbc:postgresql://db:5432/bank_rest
spring.datasource.username=postgres
spring.datasource.password=1997
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Bank_REST

server.port=8080

jwt.access.token.secretKey="FFFFGGGGSSSEEEOOOPAASS888A99999ASSAASA09900AS889"
jwt.access.token.expire.date=3600000


jwt.refresh.token.secretKey="FFFFGGGGSSSEEEOOOPAYYASSH8A99999ASSAASJKJKHHG9";
jwt.refresh.token.expire.date=86400000

spring.liquibase.change-log=classpath:config/master.yaml
spring.liquibase.enabled=true
